---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: {name: bike-frame}
spec:
  host: bike-frame
  subsets:
  - labels: {version: yellow}
    name: version-1

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: {name: bike-front-wheel}
spec:
  host: bike-front-wheel
  subsets:
  - labels: {version: yellow}
    name: version-1

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: {name: bike-rear-wheel}
spec:
  host: bike-rear-wheel
  subsets:
  - labels: {version: yellow}
    name: version-1

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: {name: bike-seat}
spec:
  host: bike-seat
  subsets:
  - labels: {version: yellow}
    name: version-1
  - labels: {version: black}
    name: version-2

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: {name: bike-login}
spec:
  host: bike-login
  subsets:
  - labels: {version: master}
    name: version-1

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: {name: bike-frontend}
spec:
  host: bike-frontend
  subsets:
  - labels: {version: master}
    name: version-1

