---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bikeinfo
spec:
  gateways:
  - bikeinfo-gateway
  hosts:
  - '*'
  http:
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /features
    route:
    - destination:
        host: bike-login
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /features
    route:
    - destination:
        host: bike-login
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /features
    route:
    - destination:
        host: bike-login
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /features
    route:
    - destination:
        host: bike-login
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /users
    route:
    - destination:
        host: bike-login
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /users
    route:
    - destination:
        host: bike-login
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /users
    route:
    - destination:
        host: bike-login
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /users
    route:
    - destination:
        host: bike-login
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikeframe
    route:
    - destination:
        host: bike-frame
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikeframe
    route:
    - destination:
        host: bike-frame
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikeframe
    route:
    - destination:
        host: bike-frame
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikeframe
    route:
    - destination:
        host: bike-frame
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikefrontwheel
    route:
    - destination:
        host: bike-front-wheel
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikefrontwheel
    route:
    - destination:
        host: bike-front-wheel
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikefrontwheel
    route:
    - destination:
        host: bike-front-wheel
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikefrontwheel
    route:
    - destination:
        host: bike-front-wheel
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikerearwheel
    route:
    - destination:
        host: bike-rear-wheel
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikerearwheel
    route:
    - destination:
        host: bike-rear-wheel
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikerearwheel
    route:
    - destination:
        host: bike-rear-wheel
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikerearwheel
    route:
    - destination:
        host: bike-rear-wheel
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikeseat
    route:
    - destination:
        host: bike-seat
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikeseat
    route:
    - destination:
        host: bike-seat
        subset: version-2
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikeseat
    route:
    - destination:
        host: bike-seat
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikeseat
    route:
    - destination:
        host: bike-seat
        subset: version-2
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikeseat
    route:
    - destination:
        host: bike-seat
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikeseat
    route:
    - destination:
        host: bike-seat
        subset: version-2
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        prefix: /getbikeseat
    route:
    - destination:
        host: bike-seat
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        prefix: /getbikeseat
    route:
    - destination:
        host: bike-seat
        subset: version-2
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        regex: .*
    route:
    - destination:
        host: bike-frontend
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        regex: .*
    route:
    - destination:
        host: bike-frontend
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: BumbleBee
      uri:
        regex: .*
    route:
    - destination:
        host: bike-frontend
        subset: version-1
  - match:
    - headers:
        x-Feature-Set:
          regex: Yellow Jacket
      uri:
        regex: .*
    route:
    - destination:
        host: bike-frontend
        subset: version-1

